Projet CS/Vue/AfficherZone.xaml

<Page x:Class="Projet_CS.Vue.AfficherZone"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherZone">

    <DockPanel>
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="Ajouter">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>

                            <Label Content="nom"></Label>
                            <TextBox Name="nomTextBox" Height="20" Margin="5,0,10,0" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,5,400,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label HorizontalAlignment="Left"  Content="Point 1"/>
                                <Label HorizontalAlignment="Right" Content="Point 2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="20,10,250,10"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="latitude"></Label>
                                    <TextBox Name="lat1TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                    <Label Content="longitude"></Label>
                                    <TextBox Name="long1TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="latitude"></Label>
                                    <TextBox Name="lat2TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                    <Label Content="longitude"></Label>
                                    <TextBox Name="long2TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                </StackPanel>
                            </StackPanel>
                            <Separator/>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="Margin" Value="20,5,400,0"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Label HorizontalAlignment="Left"  Content="Point 3"/>
                                <Label HorizontalAlignment="Right" Content="Point 4"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type StackPanel}">
                                        <Setter Property="Margin" Value="20,10,250,10"/>
                                    </Style>
                                </StackPanel.Resources>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="latitude"></Label>
                                    <TextBox Name="lat3TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                    <Label Content="longitude"></Label>
                                    <TextBox Name="long3TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="latitude"></Label>
                                    <TextBox Name="lat4TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                    <Label Content="longitude"></Label>
                                    <TextBox Name="long4TextBox" Height="20" Margin="0,0,0.300,0" Width="45" />
                                </StackPanel>
                            </StackPanel>
                            
                            
                            
                        </StackPanel>
                        <Button x:Name="btnRetourForm" Content="Menu" Click="retourMenu" Height="35" Margin="478,262,151.7,3" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt" Content="Ajouter" Click="ajouterButton" Height="35" Margin="125,262,504.7,3" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Zones de prelevement">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="listeZones" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeZones_SelectionChanged" Width="633">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idZonePrelevementProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomZonePrelevementProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="lat1" Binding="{Binding lat1Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="long1" Binding="{Binding long1Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="lat2" Binding="{Binding lat2Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="long2" Binding="{Binding long2Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="lat3" Binding="{Binding lat3Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="long3" Binding="{Binding long3Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="lat4" Binding="{Binding lat4Property, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="long4" Binding="{Binding long4Property, Mode=TwoWay}" />
                                    
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSuppr" Content="Supprimer" Click="supprimerButton" Margin="81,277,463,82" Width="250"/>
                            <Button x:Name="btnRetourData" Content="Menu" Click="retourMenu" Height="35" Margin="0,277,79.999,82" HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,2.31" Grid.Column="2" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
