Projet CS/Vue/AfficherPlage.xaml

<Page x:Class="Projet_CS.Vue.AfficherPlages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherPlages">

    <Grid>
        <DataGrid Name="listePlages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="633">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding idPlageProperty, Mode=OneWay}" />
                <DataGridTextColumn Header="nom" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="idCommune" Binding="{Binding idCommunePlageProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="nbEspecesDifferentes" Binding="{Binding nbEspecesDifferentesPlageProperty, Mode=TwoWay}" />
                <DataGridTextColumn Header="surface" Binding="{Binding surfacePlageProperty, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="supprimerButton" Content="Supprimer" MouseDoubleClick="supprimerButton_MouseDoubleClick" BorderThickness="2,2,2,2" Margin="297,318,316,56"/>
    </Grid>
</Page>
