Projet CS/Vue/AfficherUtilisateurs.xaml

<Page x:Class="Projet_CS.Vue.AfficherUtilisateurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherUtilisateurs">

    <DockPanel>
        <StackPanel >
            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="Ajouter un utilisateur">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="nom"></Label>
                                    <TextBox Name="nomTextBox" Height="20" Width="380" Margin="5,0,20.300,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Prenom"></Label>
                                    <TextBox Name="prenomTextBox" Height="20" Width="380" Margin="0,0,0.300,0" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="login"></Label>
                                    <TextBox Name="loginTextBox" Height="20" Width="380" Margin="5,0,20.300,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="mot de passe"></Label>
                                    <TextBox Name="passwordTextBox" Height="20" Width="380" Margin="0,0,0.300,0" />
                                </StackPanel>
                            </StackPanel>
                            <CheckBox Name="adminCheckBox" Content="Administrateur" Margin="5,20,0.300,0"/>

                        </StackPanel>
                        <Button x:Name="btnRetourForm" Content="Menu" Click="retourMenu" Height="35" Margin="478,242,151.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt" Content="Ajouter" Click="ajouterButton" Height="35" Margin="125,242,504.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Utilisateurs">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="listeUtilisateurs" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeUtilisateurs_SelectionChanged" Width="633">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idUtilisateurProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomUtilisateurProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="prenom" Binding="{Binding prenomUtilisateurProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="login" Binding="{Binding loginUtilisateurProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="mot de passe" Binding="{Binding passwordUtilisateurProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="admin" Binding="{Binding isAdminUtilisateurProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSuppr" Content="Supprimer" Click="supprimerButton" Margin="81,277,463,82" Width="250"/>
                            <Button x:Name="btnRetourData" Content="Menu" Click="retourMenu" Height="35" Margin="0,277,79.999,82" HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,2.31" Grid.Column="2" />
                        </Grid>

                    </StackPanel>
                </TabItem>
                <TabItem Header="Equipes">
                    <Grid>
                        <DataGrid Name="listeUtilisateursHasEquipe" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeUtilisateursHasEquipe_SelectionChanged" Width="633">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Utilisateur" Binding="{Binding UtilisateurName_UtilisateurHasEquipeProperty, Mode= OneWay}" />
                                <DataGridTextColumn Header="Equipe" Binding="{Binding EquipeName_UtilisateurHasEquipeProperty, Mode=OneWay}" />

                                <!--essaie pour faire le update-->
                                <!--<DataGridComboBoxColumn  x:Name="EquipeComboBoxColumn" 
                                                         DisplayMemberPath="nomEquipeProperty"
                                                         ItemsSource="{Binding}"
                                                         SelectedItemBinding="{Binding EquipeID_UtilisateurHasEquipeProperty, Mode=TwoWay}"
                                                         TextBinding="{Binding EquipeName_UtilisateurHasEquipeProperty, Mode=OneWay}"
                                                         Header="Equipe"/>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnSuppr2" Content="Supprimer" Click="supprimerButton2" Width="250" Height="35" Margin="81,275,463,56"/>
                        <Button x:Name="btnRetourData2" Content="Menu" Click="retourMenu" Height="35" Margin="0,275,80,56" HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,2.31" />
                    </Grid>
                </TabItem>
                <TabItem Header="Mettre dans l'équipe">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <Label Content="Utilisateur"></Label>
                                <ComboBox Name="UtilisateurComboBox"
                                          DisplayMemberPath="loginUtilisateurProperty" 
                                          ItemsSource="{Binding}" 
                                          SelectedItem="{Binding idUtilisateurProperty}"
                                          Width="380"
                                          Margin="5,0,20.300,0">
                                </ComboBox>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Equipe"></Label>
                                <ComboBox Name="EquipeComboBox"
                                          DisplayMemberPath="nomEquipeProperty" 
                                          ItemsSource="{Binding}" 
                                          SelectedItem="{Binding idEquipeProperty}"
                                          Width="380">
                                </ComboBox>
                            </StackPanel>

                        </StackPanel>
                        <Button x:Name="btnRetour3" Content="Menu" Click="retourMenu" Height="35" Margin="478,242,151.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt2" Content="Ajouter" Click="ajouterButton2" Height="35" Margin="125,242,504.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
