Projet CS/Vue/AfficherPlage.xaml

<Page x:Class="Projet_CS.Vue.AfficherPlages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherPlages">

    <DockPanel>
        <!--<TextBox AcceptsReturn="True" />-->
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="Ajouter">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="nom"></Label>
                                    <TextBox Name="nomTextBox" Height="20" Margin="5,0,20.300,0" Width="380"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Id commune"></Label>
                                    <TextBox Name="idCommuneTextBox" Height="20" Margin="0,0,0.300,0" Width="380"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="nombre d'espèces différentes"></Label>
                                    <TextBox Name="nbEspecesDifferentesTextBox" Height="20" Width="380" Margin="5,0,20.300,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Surface"></Label>
                                    <TextBox Name="surfaceTextBox" Height="20" Margin="0,0,0.300,0" Width="380"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnRetourForm" Content="Menu" Click="retourMenu" Height="35" Margin="478,242,151.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt" Content="Ajouter" Click="ajouterButton" Height="35" Margin="125,242,504.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Plages">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="listePlages" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listePlages_SelectionChanged" Width="633">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idPlageProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomPlageProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="Commune" Binding="{Binding CommunePlageNomProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nombre d'espèces différentes" Binding="{Binding nbEspecesDifferentesPlageProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="surface" Binding="{Binding surfacePlageProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSuppr" Content="Supprimer" Click="supprimerButton" Margin="81,277,463,82" Width="250"/>
                            <Button x:Name="btnRetourData" Content="Menu" Click="retourMenu" Height="35" Margin="0,277,79.999,82" HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,2.31" Grid.Column="2" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
