Projet CS/Vue/AfficherEtude.xaml

<Page x:Class="Projet_CS.Vue.AfficherEtude"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherEtude">

    <DockPanel>
        <!--<TextBox AcceptsReturn="True" />-->
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="Ajouter">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <Label Content="titre"></Label>
                                    <TextBox Name="titreTextBox" Width="380" Height="20" Margin="5,0,20.300,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="nombre total d'epèces rencontrées"></Label>
                                    <TextBox Name="nbTotalEspeceRencontreeTextBox" Height="20" Width="380" Margin="0,0,0.300,0" />
                                </StackPanel>
                            </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                    <Label Content="date"></Label>
                                    <DatePicker Name="dateTextBox" Height="20" Width="380" Margin="5,0,20.300,0" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Equipe"></Label>
                                    <ComboBox Name="idEquipeTextBox"
                                              DisplayMemberPath="nomEquipeProperty" 
                                              ItemsSource="{Binding}" 
                                              SelectedItem="{Binding idEquipeProperty}"
                                              Width="380">
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button x:Name="btnRetourForm" Content="Menu" Click="retourMenu" Height="35" Margin="478,242,151.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt" Content="Ajouter" Click="ajouterButton" Height="35" Margin="125,242,504.7,23" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>

                <TabItem Header="Etudes">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="listeEtudes" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEtudes_SelectionChanged" Width="633">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idEtudeProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="date" Binding="{Binding dateEtudeProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="titre" Binding="{Binding titreEtudeProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="nombre total d'epèces rencontrées" Binding="{Binding nbTotalEspeceRencontreeEtudeProperty, Mode=TwoWay}" />
                                    <DataGridTextColumn Header="équipe" Binding="{Binding equipeEtudeNameProperty, Mode=OneWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSuppr" Content="Supprimer" Click="supprimerButton" Margin="81,277,463,82" Width="250"/>
                            <Button x:Name="btnRetourData" Content="Menu" Click="retourMenu" Height="35" Margin="0,277,79.999,82" HorizontalAlignment="Right" Width="250" RenderTransformOrigin="0.5,2.31" Grid.Column="2" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
