Projet CS/Vue/AfficherEspece.xaml

<Page x:Class="Projet_CS.Vue.AfficherEspece"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_CS.Vue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AfficherEspece">

    <DockPanel>
        <!--<TextBox AcceptsReturn="True" />-->
        <StackPanel >

            <TabControl Margin="0,0,0,0" Height="394">
                <TabItem Header="TextBox">
                    <Grid Name ="grigrid" Height="300" Margin="0,0,0.300,0" VerticalAlignment="Top">
                        <StackPanel>

                            <Label Content="nom"></Label>
                            <TextBox Name="nomTextBox" Height="20" Margin="0,0,0.300,0" />
                        </StackPanel>
                        <Button x:Name="btnRetourForm" Content="Menu" Click="retourMenu" Height="35" Margin="483,135,146.7,130" Width="164" RenderTransformOrigin="0.5,2.31"/>
                        <Button x:Name="btnAjt" Content="Ajouter" Click="ajouterButton" Height="35" Margin="125,135,504.7,130" Width="164" RenderTransformOrigin="0.5,2.31"/>
                    </Grid>
                </TabItem>

                <TabItem Header="DataGrid">
                    <StackPanel>
                        <Grid>
                            <DataGrid Name="listeEspeces" ItemsSource="{Binding}" AutoGenerateColumns="false" HorizontalAlignment="Left" Margin="81,30,0,148" BorderBrush="Black" Background="#FFA4A4A4" SelectionChanged="listeEspeces_SelectionChanged" Width="633">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding idEspeceProperty, Mode=OneWay}" />
                                    <DataGridTextColumn Header="nom" Binding="{Binding nomEspeceProperty, Mode=TwoWay}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="btnSuppr" Content="Supprimer" Click="supprimerButton" Margin="47.334,277,490.999,82" Grid.Column="2"/>
                            <Button x:Name="btnRetourData" Content="Menu" Click="retourMenu" Height="35" Margin="0,277,79.999,82" HorizontalAlignment="Right" Width="222" RenderTransformOrigin="0.5,2.31" Grid.Column="2" />
                        </Grid>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Page>
